spring.application.name=DenunciasC

server.port=8081

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/Denuncias

spring.jpa.hibernate.ddl-auto=update
